APP_NAME="Win & Win"
APP_ENV=local
APP_KEY=base64:l1lVVDqej948xg2Hg2L0qEWEmsVb9mLcBb7anINmuRY=
APP_DEBUG=true
APP_URL=http://localhost/winandwin/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=win_n_win
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=prodtest@dikshtech.com
MAIL_PASSWORD=prodTest$2022
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=prodtest@dikshtech.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AXuH2JsqIlVSOMgHh5BZdk66kPCZcE5cXUObk2H530GkM2I4F_KaRcNfmDRWoffmkWddRsLcCm4g0tuA
PAYPAL_SECRET_ID=EB5VeirLBJqQEw5jh99uiPy3GxTwvT-amzo04wTtJwmMIwHhKPfdzCQ3ZQKoM7yJAgDDug8_9f5v_GgM

TICKET_AMOUNT=40
MINIMUM_WITHDRAW=5