@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700|Ubuntu:400,500,700&display=swap');

/* 
Google Fonts
------------- 
font-family: 'Ubuntu', sans-serif;
font-family: 'Roboto', sans-serif;
*/
/* reset css start */

html {
  scroll-behavior: smooth;
  --main-color: #33b5f7;
  --second-color: #233d63;
  --heading-font: 'Ubuntu', sans-serif;
  --heading-color: #333745;
  --para-font: 'Roboto', sans-serif;
  --para-color: rgba(51, 55, 69, 0.8);

  /* reset for dark version */
  --dark-main-color: #2b2d5c;
  --dark-second-color: #303265;
  --dark-heading-color: #ffffff;
  --dark-para-color: #e7e7f4;
}
body {
  font-size: 16px;
  font-family: var(--para-font);
  padding: 0;
  margin: 0;
  font-weight: 400;
}
h1,h2,h3,h4,h5,h6 {
  padding: 0;
  margin: 0;
}
h1,h1>a,
h2,h2>a,
h3,h3>a,
h4,h4>a,
h5,h5>a,
h6,h6>a {
  line-height: 1.25;
  font-weight: 700;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  font-family: var(--heading-font);
  color: var(--heading-color);
  font-weight: 700;
}
h1 {
  font-size: 60px;
}
h2, h2>a {
  font-size: 52px;
}
h3, h3>a {
  font-size: 24px;
}
h4, h4>a {
  font-size: 22px;
}
h5, h5>a {
  font-size: 20px;
}
h6, h6>a {
  font-size: 18px;
}
a {
  display: inline-block;
  font-family: var(--para-font);
  color: var(--para-color);
  font-weight: 700;
}
a,a:focus, a:hover {
  text-decoration: none;
  color: inherit;
}
p, span, li {
  margin: 0;
  font-family: var(--para-font);
  color: var(--para-color);
  line-height: 1.7;
  font-size: 16px;
}
a, span {
  display: inline-block;
}
img {
  max-width: 100%;
  height: auto;
}
ul, ol {
  padding: 0;
  margin: 0;
  list-style: none;
}
button:focus,
input:focus,
textarea:focus {
  outline: none;
}
button {
  border: none;
  cursor: pointer;
}
table {
  width: 100%;
}
input, textarea {
  width: 100%;
}
/* reset css end */


/* dark-version reset css start */
.main-dark-version h1,
.main-dark-version h1>a,
.main-dark-version h2,
.main-dark-version h2>a,
.main-dark-version h3,
.main-dark-version h3>a,
.main-dark-version h4,
.main-dark-version h4>a,
.main-dark-version h5,
.main-dark-version h5>a,
.main-dark-version h6,
.main-dark-version h6>a  {
  color: #ffffff;
}
.main-dark-version a {
  color: var(--dark-para-color);
}
.main-dark-version p, 
.main-dark-version span, 
.main-dark-versionli li {
  color: var(--dark-para-color);
}
/* dark-version reset css end */